{
  "name": "react-auto-scroll-time-select",
  "version": "3.0.0",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "author": "etiopiamokamame",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etiopiamokamame/react-auto-scroll-time-select.git"
  },
  "keywords": [
    "react",
    "auto",
    "scroll",
    "time",
    "select"
  ],
  "bugs": {
    "url": "https://github.com/etiopiamokamame/react-auto-scroll-time-select/issues"
  },
  "homepage": "https://github.com/etiopiamokamame/react-auto-scroll-time-select#readme",
  "description": "",
  "devDependencies": {
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@emotion/css": "^11.9.0"
  }
}
